StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by vernon adams (vern@newtypography.co.uk), with Reserved Font Names "Rammetto"
FontName Rammetto One
FontSubfamily Regular
UniqueID FontForge 2.0 : Rammetto One Regular : 28-10-2011
FullName Rammetto One Regular
Version Version 1.001
PostScriptName RammettoOne-Regular
Trademark Rammetto is a trademark of Vernon Adams.
Manufacturer Vernon Adams
Designer Vernon Adams
Description Copyright (c) 2011 by Vernon Adams. All rights reserved.
FontDesignerURL newtypography.co.uk
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName Rammetto
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1190
Descender -499
FontBBox -159 -499 1688 1190
StartCharMetrics 349
U 0 ; WX 0 ; N NULL ; G 3
U 1 ; WX 0 ; N uni0001 ; G 4
U 2 ; WX 0 ; N uni0002 ; G 5
U 3 ; WX 0 ; N uni0003 ; G 6
U 4 ; WX 0 ; N uni0004 ; G 7
U 5 ; WX 0 ; N uni0005 ; G 8
U 6 ; WX 0 ; N uni0006 ; G 9
U 7 ; WX 0 ; N uni0007 ; G 10
U 8 ; WX 0 ; N uni0008 ; G 11
U 9 ; WX 0 ; N uni0009 ; G 12
U 13 ; WX 713 ; N CR ; G 2
U 16 ; WX 0 ; N uni0010 ; G 13
U 17 ; WX 0 ; N uni0011 ; G 14
U 18 ; WX 0 ; N uni0012 ; G 15
U 19 ; WX 0 ; N uni0013 ; G 16
U 20 ; WX 0 ; N uni0014 ; G 17
U 32 ; WX 250 ; N space ; G 18
U 33 ; WX 376 ; N exclam ; G 19
U 34 ; WX 643 ; N quotedbl ; G 20
U 35 ; WX 1004 ; N numbersign ; G 21
U 36 ; WX 675 ; N dollar ; G 22
U 37 ; WX 1621 ; N percent ; G 23
U 38 ; WX 1094 ; N ampersand ; G 24
U 39 ; WX 328 ; N quotesingle ; G 25
U 40 ; WX 499 ; N parenleft ; G 26
U 41 ; WX 500 ; N parenright ; G 27
U 42 ; WX 743 ; N asterisk ; G 28
U 43 ; WX 531 ; N plus ; G 29
U 44 ; WX 395 ; N comma ; G 30
U 45 ; WX 492 ; N hyphen ; G 31
U 46 ; WX 371 ; N period ; G 32
U 47 ; WX 509 ; N slash ; G 33
U 48 ; WX 875 ; N zero ; G 34
U 49 ; WX 564 ; N one ; G 35
U 50 ; WX 843 ; N two ; G 36
U 51 ; WX 905 ; N three ; G 37
U 52 ; WX 914 ; N four ; G 38
U 53 ; WX 879 ; N five ; G 39
U 54 ; WX 872 ; N six ; G 40
U 55 ; WX 859 ; N seven ; G 41
U 56 ; WX 864 ; N eight ; G 42
U 57 ; WX 871 ; N nine ; G 43
U 58 ; WX 350 ; N colon ; G 44
U 59 ; WX 380 ; N semicolon ; G 45
U 60 ; WX 493 ; N less ; G 46
U 61 ; WX 565 ; N equal ; G 47
U 62 ; WX 495 ; N greater ; G 48
U 63 ; WX 564 ; N question ; G 49
U 64 ; WX 1157 ; N at ; G 50
U 65 ; WX 1039 ; N A ; G 51
U 66 ; WX 924 ; N B ; G 52
U 67 ; WX 745 ; N C ; G 53
U 68 ; WX 884 ; N D ; G 54
U 69 ; WX 695 ; N E ; G 55
U 70 ; WX 646 ; N F ; G 56
U 71 ; WX 842 ; N G ; G 57
U 72 ; WX 890 ; N H ; G 58
U 73 ; WX 423 ; N I ; G 59
U 74 ; WX 771 ; N J ; G 60
U 75 ; WX 955 ; N K ; G 61
U 76 ; WX 641 ; N L ; G 62
U 77 ; WX 1104 ; N M ; G 63
U 78 ; WX 900 ; N N ; G 64
U 79 ; WX 948 ; N O ; G 65
U 80 ; WX 855 ; N P ; G 66
U 81 ; WX 984 ; N Q ; G 67
U 82 ; WX 936 ; N R ; G 68
U 83 ; WX 706 ; N S ; G 69
U 84 ; WX 793 ; N T ; G 70
U 85 ; WX 852 ; N U ; G 71
U 86 ; WX 900 ; N V ; G 72
U 87 ; WX 1301 ; N W ; G 73
U 88 ; WX 939 ; N X ; G 74
U 89 ; WX 839 ; N Y ; G 75
U 90 ; WX 901 ; N Z ; G 76
U 91 ; WX 580 ; N bracketleft ; G 77
U 92 ; WX 516 ; N backslash ; G 78
U 93 ; WX 580 ; N bracketright ; G 79
U 94 ; WX 400 ; N asciicircum ; G 80
U 95 ; WX 565 ; N underscore ; G 81
U 96 ; WX 305 ; N grave ; G 82
U 97 ; WX 843 ; N a ; G 83
U 98 ; WX 846 ; N b ; G 84
U 99 ; WX 607 ; N c ; G 85
U 100 ; WX 872 ; N d ; G 86
U 101 ; WX 735 ; N e ; G 87
U 102 ; WX 548 ; N f ; G 88
U 103 ; WX 831 ; N g ; G 89
U 104 ; WX 828 ; N h ; G 90
U 105 ; WX 401 ; N i ; G 91
U 106 ; WX 496 ; N j ; G 92
U 107 ; WX 754 ; N k ; G 93
U 108 ; WX 396 ; N l ; G 94
U 109 ; WX 1170 ; N m ; G 95
U 110 ; WX 821 ; N n ; G 96
U 111 ; WX 775 ; N o ; G 97
U 112 ; WX 803 ; N p ; G 98
U 113 ; WX 832 ; N q ; G 99
U 114 ; WX 520 ; N r ; G 100
U 115 ; WX 587 ; N s ; G 101
U 116 ; WX 549 ; N t ; G 102
U 117 ; WX 820 ; N u ; G 103
U 118 ; WX 718 ; N v ; G 104
U 119 ; WX 1015 ; N w ; G 105
U 120 ; WX 747 ; N x ; G 106
U 121 ; WX 806 ; N y ; G 107
U 122 ; WX 724 ; N z ; G 108
U 123 ; WX 510 ; N braceleft ; G 109
U 124 ; WX 398 ; N bar ; G 110
U 125 ; WX 510 ; N braceright ; G 111
U 126 ; WX 536 ; N asciitilde ; G 112
U 160 ; WX 250 ; N nbspace ; G 113
U 161 ; WX 378 ; N exclamdown ; G 114
U 162 ; WX 570 ; N cent ; G 115
U 163 ; WX 954 ; N sterling ; G 116
U 164 ; WX 791 ; N currency ; G 117
U 165 ; WX 849 ; N yen ; G 118
U 166 ; WX 391 ; N brokenbar ; G 119
U 167 ; WX 700 ; N section ; G 120
U 168 ; WX 630 ; N dieresis ; G 121
U 169 ; WX 1164 ; N copyright ; G 122
U 170 ; WX 665 ; N ordfeminine ; G 123
U 171 ; WX 784 ; N guillemotleft ; G 124
U 172 ; WX 595 ; N logicalnot ; G 125
U 173 ; WX 506 ; N uni00AD ; G 126
U 174 ; WX 1164 ; N registered ; G 127
U 175 ; WX 565 ; N macron ; G 128
U 176 ; WX 392 ; N degree ; G 129
U 177 ; WX 457 ; N plusminus ; G 130
U 178 ; WX 690 ; N twosuperior ; G 131
U 179 ; WX 741 ; N threesuperior ; G 132
U 180 ; WX 305 ; N acute ; G 133
U 181 ; WX 805 ; N mu ; G 134
U 182 ; WX 855 ; N paragraph ; G 135
U 183 ; WX 371 ; N periodcentered ; G 136
U 184 ; WX 346 ; N cedilla ; G 137
U 185 ; WX 465 ; N onesuperior ; G 138
U 186 ; WX 636 ; N ordmasculine ; G 139
U 187 ; WX 785 ; N guillemotright ; G 140
U 188 ; WX 1804 ; N onequarter ; G 141
U 189 ; WX 1804 ; N onehalf ; G 142
U 190 ; WX 1804 ; N threequarters ; G 143
U 191 ; WX 611 ; N questiondown ; G 144
U 192 ; WX 1047 ; N Agrave ; G 145
U 193 ; WX 1047 ; N Aacute ; G 146
U 194 ; WX 1047 ; N Acircumflex ; G 147
U 195 ; WX 1047 ; N Atilde ; G 148
U 196 ; WX 1047 ; N Adieresis ; G 149
U 197 ; WX 1047 ; N Aring ; G 150
U 198 ; WX 1191 ; N AE ; G 151
U 199 ; WX 745 ; N Ccedilla ; G 152
U 200 ; WX 695 ; N Egrave ; G 153
U 201 ; WX 695 ; N Eacute ; G 154
U 202 ; WX 695 ; N Ecircumflex ; G 155
U 203 ; WX 695 ; N Edieresis ; G 156
U 204 ; WX 423 ; N Igrave ; G 157
U 205 ; WX 423 ; N Iacute ; G 158
U 206 ; WX 423 ; N Icircumflex ; G 159
U 207 ; WX 423 ; N Idieresis ; G 160
U 208 ; WX 885 ; N Eth ; G 161
U 209 ; WX 900 ; N Ntilde ; G 162
U 210 ; WX 948 ; N Ograve ; G 163
U 211 ; WX 948 ; N Oacute ; G 164
U 212 ; WX 948 ; N Ocircumflex ; G 165
U 213 ; WX 948 ; N Otilde ; G 166
U 214 ; WX 948 ; N Odieresis ; G 167
U 215 ; WX 572 ; N multiply ; G 168
U 216 ; WX 907 ; N Oslash ; G 169
U 217 ; WX 852 ; N Ugrave ; G 170
U 218 ; WX 852 ; N Uacute ; G 171
U 219 ; WX 852 ; N Ucircumflex ; G 172
U 220 ; WX 852 ; N Udieresis ; G 173
U 221 ; WX 839 ; N Yacute ; G 174
U 222 ; WX 811 ; N Thorn ; G 175
U 223 ; WX 882 ; N germandbls ; G 176
U 224 ; WX 842 ; N agrave ; G 177
U 225 ; WX 842 ; N aacute ; G 178
U 226 ; WX 842 ; N acircumflex ; G 179
U 227 ; WX 842 ; N atilde ; G 180
U 228 ; WX 842 ; N adieresis ; G 181
U 229 ; WX 842 ; N aring ; G 182
U 230 ; WX 1205 ; N ae ; G 183
U 231 ; WX 607 ; N ccedilla ; G 184
U 232 ; WX 735 ; N egrave ; G 185
U 233 ; WX 735 ; N eacute ; G 186
U 234 ; WX 735 ; N ecircumflex ; G 187
U 235 ; WX 735 ; N edieresis ; G 188
U 236 ; WX 342 ; N igrave ; G 189
U 237 ; WX 342 ; N iacute ; G 190
U 238 ; WX 342 ; N icircumflex ; G 191
U 239 ; WX 342 ; N idieresis ; G 192
U 240 ; WX 812 ; N eth ; G 193
U 241 ; WX 821 ; N ntilde ; G 194
U 242 ; WX 775 ; N ograve ; G 195
U 243 ; WX 775 ; N oacute ; G 196
U 244 ; WX 775 ; N ocircumflex ; G 197
U 245 ; WX 775 ; N otilde ; G 198
U 246 ; WX 775 ; N odieresis ; G 199
U 247 ; WX 350 ; N divide ; G 200
U 248 ; WX 775 ; N oslash ; G 201
U 249 ; WX 820 ; N ugrave ; G 202
U 250 ; WX 820 ; N uacute ; G 203
U 251 ; WX 820 ; N ucircumflex ; G 204
U 252 ; WX 820 ; N udieresis ; G 205
U 253 ; WX 806 ; N yacute ; G 206
U 254 ; WX 841 ; N thorn ; G 207
U 255 ; WX 806 ; N ydieresis ; G 208
U 262 ; WX 745 ; N Cacute ; G 209
U 263 ; WX 607 ; N cacute ; G 210
U 264 ; WX 745 ; N Ccircumflex ; G 211
U 265 ; WX 607 ; N ccircumflex ; G 212
U 268 ; WX 745 ; N Ccaron ; G 213
U 269 ; WX 607 ; N ccaron ; G 214
U 270 ; WX 884 ; N Dcaron ; G 215
U 271 ; WX 872 ; N dcaron ; G 216
U 272 ; WX 884 ; N Dcroat ; G 217
U 273 ; WX 872 ; N dmacron ; G 218
U 282 ; WX 695 ; N Ecaron ; G 219
U 283 ; WX 735 ; N ecaron ; G 220
U 286 ; WX 842 ; N Gbreve ; G 221
U 287 ; WX 831 ; N gbreve ; G 222
U 294 ; WX 890 ; N Hbar ; G 223
U 295 ; WX 805 ; N hbar ; G 224
U 296 ; WX 423 ; N Itilde ; G 225
U 297 ; WX 342 ; N itilde ; G 226
U 302 ; WX 417 ; N Iogonek ; G 227
U 303 ; WX 388 ; N iogonek ; G 228
U 304 ; WX 423 ; N Idot ; G 229
U 305 ; WX 342 ; N dotlessi ; G 230
U 306 ; WX 1191 ; N IJ ; G 231
U 307 ; WX 840 ; N ij ; G 232
U 308 ; WX 811 ; N Jcircumflex ; G 233
U 309 ; WX 471 ; N jcircumflex ; G 234
U 311 ; WX 760 ; N kcommaaccent ; G 235
U 312 ; WX 760 ; N kgreenlandic ; G 236
U 313 ; WX 641 ; N Lacute ; G 237
U 314 ; WX 396 ; N lacute ; G 238
U 317 ; WX 724 ; N Lcaron ; G 239
U 318 ; WX 396 ; N lcaron ; G 240
U 319 ; WX 641 ; N Ldotaccent ; G 241
U 320 ; WX 739 ; N ldot ; G 242
U 321 ; WX 645 ; N Lslash ; G 243
U 322 ; WX 362 ; N lslash ; G 244
U 323 ; WX 900 ; N Nacute ; G 245
U 324 ; WX 821 ; N nacute ; G 246
U 327 ; WX 900 ; N Ncaron ; G 247
U 328 ; WX 821 ; N ncaron ; G 248
U 336 ; WX 948 ; N Ohungarumlaut ; G 249
U 337 ; WX 775 ; N ohungarumlaut ; G 250
U 338 ; WX 1154 ; N OE ; G 251
U 339 ; WX 1242 ; N oe ; G 252
U 340 ; WX 935 ; N Racute ; G 253
U 341 ; WX 520 ; N racute ; G 254
U 342 ; WX 935 ; N Rcommaaccent ; G 255
U 343 ; WX 520 ; N rcommaaccent ; G 256
U 344 ; WX 935 ; N Rcaron ; G 257
U 345 ; WX 520 ; N rcaron ; G 258
U 350 ; WX 706 ; N Scedilla ; G 259
U 351 ; WX 587 ; N scedilla ; G 260
U 352 ; WX 706 ; N Scaron ; G 261
U 353 ; WX 587 ; N scaron ; G 262
U 355 ; WX 549 ; N tcommaaccent ; G 263
U 356 ; WX 793 ; N Tcaron ; G 264
U 357 ; WX 549 ; N tcaron ; G 265
U 362 ; WX 852 ; N Umacron ; G 266
U 363 ; WX 820 ; N umacron ; G 267
U 366 ; WX 852 ; N Uring ; G 268
U 367 ; WX 820 ; N uring ; G 269
U 368 ; WX 852 ; N Uhungarumlaut ; G 270
U 369 ; WX 820 ; N uhungarumlaut ; G 271
U 370 ; WX 852 ; N Uogonek ; G 272
U 371 ; WX 820 ; N uogonek ; G 273
U 376 ; WX 839 ; N Ydieresis ; G 274
U 381 ; WX 901 ; N Zcaron ; G 275
U 382 ; WX 724 ; N zcaron ; G 276
U 452 ; WX 1727 ; N DZcaron ; G 277
U 453 ; WX 1595 ; N Dzcaron ; G 278
U 454 ; WX 1566 ; N dzcaron ; G 279
U 455 ; WX 1412 ; N LJ ; G 280
U 456 ; WX 1137 ; N Lj ; G 281
U 457 ; WX 892 ; N lj ; G 282
U 458 ; WX 1666 ; N NJ ; G 283
U 459 ; WX 1371 ; N Nj ; G 284
U 460 ; WX 1263 ; N nj ; G 285
U 497 ; WX 1746 ; N DZ ; G 286
U 498 ; WX 1555 ; N Dz ; G 287
U 499 ; WX 1537 ; N dz ; G 288
U 500 ; WX 842 ; N Gacute ; G 289
U 501 ; WX 831 ; N gacute ; G 290
U 512 ; WX 1039 ; N uni0200 ; G 291
U 513 ; WX 843 ; N uni0201 ; G 292
U 514 ; WX 1039 ; N uni0202 ; G 293
U 515 ; WX 843 ; N ainvertedbreve ; G 294
U 516 ; WX 695 ; N Edoublegrave ; G 295
U 517 ; WX 735 ; N uni0205 ; G 296
U 518 ; WX 695 ; N Einvertedbreve ; G 297
U 519 ; WX 735 ; N einvertedbreve ; G 298
U 520 ; WX 423 ; N uni0208 ; G 299
U 521 ; WX 342 ; N uni0209 ; G 300
U 522 ; WX 423 ; N Iinvertedbreve ; G 301
U 523 ; WX 342 ; N uni020B ; G 302
U 524 ; WX 948 ; N uni020C ; G 303
U 525 ; WX 775 ; N uni020D ; G 304
U 526 ; WX 948 ; N uni020E ; G 305
U 527 ; WX 775 ; N uni020F ; G 306
U 528 ; WX 936 ; N uni0210 ; G 307
U 529 ; WX 520 ; N uni0211 ; G 308
U 530 ; WX 936 ; N uni0212 ; G 309
U 531 ; WX 520 ; N uni0213 ; G 310
U 532 ; WX 852 ; N uni0214 ; G 311
U 533 ; WX 820 ; N uni0215 ; G 312
U 534 ; WX 852 ; N uni0216 ; G 313
U 535 ; WX 820 ; N uni0217 ; G 314
U 567 ; WX 471 ; N dotlessj ; G 315
U 710 ; WX 400 ; N circumflex ; G 316
U 711 ; WX 384 ; N caron ; G 317
U 728 ; WX 643 ; N breve ; G 318
U 729 ; WX 339 ; N dotaccent ; G 319
U 730 ; WX 359 ; N ring ; G 320
U 731 ; WX 340 ; N ogonek ; G 321
U 732 ; WX 536 ; N tilde ; G 322
U 733 ; WX 622 ; N hungarumlaut ; G 323
U 775 ; WX 339 ; N dotaccentcmb ; G 324
U 783 ; WX 622 ; N uni030F ; G 325
U 785 ; WX 644 ; N uni0311 ; G 326
U 806 ; WX 349 ; N uni0326 ; G 327
U 8211 ; WX 565 ; N endash ; G 328
U 8212 ; WX 565 ; N emdash ; G 329
U 8216 ; WX 396 ; N quoteleft ; G 330
U 8217 ; WX 395 ; N quoteright ; G 331
U 8218 ; WX 395 ; N quotesinglbase ; G 332
U 8220 ; WX 775 ; N quotedblleft ; G 333
U 8221 ; WX 774 ; N quotedblright ; G 334
U 8222 ; WX 774 ; N quotedblbase ; G 335
U 8226 ; WX 371 ; N bullet ; G 336
U 8249 ; WX 493 ; N guilsinglleft ; G 337
U 8250 ; WX 495 ; N guilsinglright ; G 338
U 8260 ; WX 572 ; N fraction ; G 339
U 8308 ; WX 745 ; N foursuperior ; G 340
U 8364 ; WX 812 ; N Euro ; G 341
U 8482 ; WX 1318 ; N trademark ; G 342
U 63171 ; WX 349 ; N commaaccent ; G 343
U 64256 ; WX 1033 ; N ff ; G 344
U 64257 ; WX 919 ; N fi ; G 345
U 64258 ; WX 926 ; N fl ; G 346
U 64259 ; WX 1490 ; N ffi ; G 347
U 64260 ; WX 1384 ; N ffl ; G 348
EndCharMetrics
EndFontMetrics
